<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCake\TestCake.csproj" />
    </ItemGroup>

    <!-- Need this for testing -->
    <!-- https://youtrack.jetbrains.com/issue/RSRP-480812/ReSharper-2020-2-Net-Core-Test-Runner-MsTest-v2-does-not-take-te -->
    <!-- https://github.com/dotnet/msbuild/issues/2781 -->
    <Target Name="CopyAppConfigForTesting" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" Condition="Exists('app.config')" />
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" Condition="Exists('app.config')" />
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner64.dll.config" Condition="Exists('app.config')" />
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner.dll.config" Condition="Exists('app.config')" />
    </Target>

</Project>
